<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Kotlinのインライン関数のパフォーマンスを測ってみた | k-seito&#39;s memo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="インライン関数の存在自体は前から知っていたのですが、使うことでどれくらいパフォーマンスが向上するのかわからなかったので調べてみました。 測定環境 OS -&gt; Mac 10.14.6 CPU -&gt; Intel Core i9(2.9GHz) メモリ -&gt; 32GB  インライン関数とはそもそもインライン関数とは、インライン展開を指示するような記述のある関数のことです。インライン展開">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlinのインライン関数のパフォーマンスを測ってみた">
<meta property="og:url" content="https://www.k-seito.tech/2020/01/14/kotlin-inline-function/index.html">
<meta property="og:site_name" content="k-seito&#39;s memo">
<meta property="og:description" content="インライン関数の存在自体は前から知っていたのですが、使うことでどれくらいパフォーマンスが向上するのかわからなかったので調べてみました。 測定環境 OS -&gt; Mac 10.14.6 CPU -&gt; Intel Core i9(2.9GHz) メモリ -&gt; 32GB  インライン関数とはそもそもインライン関数とは、インライン展開を指示するような記述のある関数のことです。インライン展開">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-01-14T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-27T00:18:50.788Z">
<meta property="article:author" content="Kazuto Seito">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="k-seito&#39;s memo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">k-seito&#39;s memo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/profile">Profile</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.k-seito.tech"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kotlin-inline-function" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/14/kotlin-inline-function/" class="article-date">
  <time datetime="2020-01-14T00:00:00.000Z" itemprop="datePublished">2020-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kotlinのインライン関数のパフォーマンスを測ってみた
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>インライン関数の存在自体は前から知っていたのですが、使うことでどれくらいパフォーマンスが向上するのかわからなかったので調べてみました。</p>
<h2 id="測定環境"><a href="#測定環境" class="headerlink" title="測定環境"></a>測定環境</h2><ul>
<li>OS -&gt; Mac 10.14.6</li>
<li>CPU -&gt; Intel Core i9(2.9GHz)</li>
<li>メモリ -&gt; 32GB</li>
</ul>
<h2 id="インライン関数とは"><a href="#インライン関数とは" class="headerlink" title="インライン関数とは"></a>インライン関数とは</h2><p>そもそもインライン関数とは、インライン展開を指示するような記述のある関数のことです。<br>インライン展開とは、呼び出す側に対象の関数の中身を記述することで、関数呼び出しにかかるオーバーヘッドを無くすようなコンパイラの動作を指します。</p>
<h2 id="実験"><a href="#実験" class="headerlink" title="実験"></a>実験</h2><p>インライン関数と非インライン関数の速度を比較するために下記のようなコードを準備しました。<br>３回計測して平均値を取得してみます。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">hoge</span><span class="params">(x: <span class="type">Int</span>, y: <span class="type">Int</span>, function: (<span class="type">a</span>: <span class="type">Int</span>, <span class="type">b</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    function(x, y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>この関数をまずはこのまま1億回呼んでみます。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1.</span><span class="number">.100_000_000</span>).map &#123;</span><br><span class="line">    hoge(it, it) &#123; a, b -&gt; a + b &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>速度は、(1009+963+945)/3=972.3msでした。<br>次に<code>inline</code>修飾子をつけて試してみます。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">hoge</span><span class="params">(x: <span class="type">Int</span>, y: <span class="type">Int</span>, function: (<span class="type">a</span>: <span class="type">Int</span>, <span class="type">b</span>: <span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    function(x, y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>結果は、(872+878+848)/3=866msでした。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>今回はMacbook Proを使ったこともあり1億回呼び出しして100ms程度の差に留まりましたが、格安スマホなどで試せば差はさらに顕著になるかと思います。<br>何れにせよ、ループ処理の中で高階関数をパラメータに持つ関数を呼びだす場合はインライン関数を使っておいた方がパフォーマンスが良くなることがわかりました。</p>
<h2 id="参考URL"><a href="#参考URL" class="headerlink" title="参考URL"></a>参考URL</h2><p><a target="_blank" rel="noopener" href="https://dogwood008.github.io/kotlin-web-site-ja/docs/reference/lambdas.html">https://dogwood008.github.io/kotlin-web-site-ja/docs/reference/lambdas.html</a><br><a target="_blank" rel="noopener" href="https://qiita.com/sekitaka_1214/items/749f824e04d6fda4733c">https://qiita.com/sekitaka_1214/items/749f824e04d6fda4733c</a><br><a target="_blank" rel="noopener" href="https://qiita.com/satoru_takeuchi/items/5d5eacfd805bd5289311">https://qiita.com/satoru_takeuchi/items/5d5eacfd805bd5289311</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.k-seito.tech/2020/01/14/kotlin-inline-function/" data-id="cl17qgifa000z8gn10wyq96jp" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/11/android-sharedpreferences-performance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          SharedPreferencesの保存速度を計測してみた
        
      </div>
    </a>
  
  
    <a href="/2019/12/20/mpandroidchart-useage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">MPAndroidChartのPieChartをカスタマイズしたかった</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoapods/" rel="tag">Cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack-Compose/" rel="tag">Jetpack Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMM/" rel="tag">KMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BD%9CPC/" rel="tag">自作PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" rel="tag">電子工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Cocoapods/" style="font-size: 10px;">Cocoapods</a> <a href="/tags/Groovy/" style="font-size: 10px;">Groovy</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jetpack-Compose/" style="font-size: 15px;">Jetpack Compose</a> <a href="/tags/KMM/" style="font-size: 10px;">KMM</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Mockito/" style="font-size: 10px;">Mockito</a> <a href="/tags/Raspberry-Pi/" style="font-size: 10px;">Raspberry Pi</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/%E8%87%AA%E4%BD%9CPC/" style="font-size: 10px;">自作PC</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">電子工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/13/deploy-kmm-library-via-specs-repo/">Kotlin Multiplatform Mobileで作成したライブラリをSpecs Repoを使って配布する時の設定</a>
          </li>
        
          <li>
            <a href="/2022/02/26/variable-length-array-cost-in-rust/">Rustの可変長配列を使用するときのコストについて</a>
          </li>
        
          <li>
            <a href="/2022/02/10/disable-touch-event-in-jetpack-compose/">Composableのイベント伝達を止める</a>
          </li>
        
          <li>
            <a href="/2022/01/15/how-to-detect-multitouch-in-jetpack-compose/">Jetpack Composeでマルチタップを検知する</a>
          </li>
        
          <li>
            <a href="/2021/12/19/compose-horizontalpager-workaround/">HorizontalPagerで最初に表示するページを指定する</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Kazuto Seito<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/profile" class="mobile-nav-link">Profile</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>