<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Fabric Crashlytics SDKからFirebase Crashlytics SDKに乗り換えるときのTODO | k-seito&#39;s memo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="どうやらFabric製Crashlyticsが使えるのも今年の11&#x2F;15までになりそうなので、Firebase製のCrashlyticsに移行してみました。 前提 Fabric製Crashlyticsを現在進行形で使っている Firebaseとの連携が住んでいる  TODO移行ドキュメントを見る限り、コードの置き換えは必要なものの機械的に置き換えていけばそんなに時間掛からなそうな印象でした。また">
<meta property="og:type" content="article">
<meta property="og:title" content="Fabric Crashlytics SDKからFirebase Crashlytics SDKに乗り換えるときのTODO">
<meta property="og:url" content="https://www.k-seito.tech/2020/07/08/crashlytics-migration/index.html">
<meta property="og:site_name" content="k-seito&#39;s memo">
<meta property="og:description" content="どうやらFabric製Crashlyticsが使えるのも今年の11&#x2F;15までになりそうなので、Firebase製のCrashlyticsに移行してみました。 前提 Fabric製Crashlyticsを現在進行形で使っている Firebaseとの連携が住んでいる  TODO移行ドキュメントを見る限り、コードの置き換えは必要なものの機械的に置き換えていけばそんなに時間掛からなそうな印象でした。また">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://www.k-seito.tech/2020/07/08/crashlytics-migration/official-announcement.png">
<meta property="article:published_time" content="2020-07-08T00:00:00.000Z">
<meta property="article:modified_time" content="2022-03-27T00:18:30.175Z">
<meta property="article:author" content="Kazuto Seito">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.k-seito.tech/2020/07/08/crashlytics-migration/official-announcement.png">
  
    <link rel="alternate" href="/atom.xml" title="k-seito&#39;s memo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">k-seito&#39;s memo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/profile">Profile</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSSフィード"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="検索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.k-seito.tech"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-crashlytics-migration" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/08/crashlytics-migration/" class="article-date">
  <time datetime="2020-07-08T00:00:00.000Z" itemprop="datePublished">2020-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Fabric Crashlytics SDKからFirebase Crashlytics SDKに乗り換えるときのTODO
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/2020/07/08/crashlytics-migration/official-announcement.png" alt="公式アナウンス"></p>
<p>どうやらFabric製Crashlyticsが使えるのも今年の11/15までになりそうなので、Firebase製のCrashlyticsに移行してみました。</p>
<h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><ul>
<li>Fabric製Crashlyticsを現在進行形で使っている</li>
<li>Firebaseとの連携が住んでいる</li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p><a target="_blank" rel="noopener" href="https://firebase.google.com/docs/crashlytics/upgrade-sdk?hl=en&platform=android">移行ドキュメント</a>を見る限り、コードの置き換えは必要なものの機械的に置き換えていけばそんなに時間掛からなそうな印象でした。<br>また、移行ドキュメントの日本語訳がまだないようなので英語で確認する必要がありました。<br>TODOは下記。</p>
<ol>
<li>SDKの入れ替え</li>
<li>Applicationクラスの書き換え</li>
<li>Crashlyticsクラスを使ってる箇所の書き換え</li>
</ol>
<p>それぞれ詳しく見ていきましょう。</p>
<h4 id="1-SDKの入れ替え"><a href="#1-SDKの入れ替え" class="headerlink" title="1. SDKの入れ替え"></a>1. SDKの入れ替え</h4><p><a target="_blank" rel="noopener" href="https://firebase.google.com/docs/crashlytics/upgrade-sdk?hl=en&amp;platform=android#add-crashlytics-sdk">https://firebase.google.com/docs/crashlytics/upgrade-sdk?hl=en&amp;platform=android#add-crashlytics-sdk</a></p>
<p>ルートディレクトリとappディレクトリ内にある<code>build.gradle</code>をいじります。<br>当たり前ですが、この修正以降全てのTODOが完了するまでビルドが通らなくなります。</p>
<h4 id="2-Applicationクラスの書き換え"><a href="#2-Applicationクラスの書き換え" class="headerlink" title="2. Applicationクラスの書き換え"></a>2. Applicationクラスの書き換え</h4><p><a target="_blank" rel="noopener" href="https://firebase.google.com/docs/crashlytics/upgrade-sdk?hl=en&amp;platform=android#fabric_sdk_2">https://firebase.google.com/docs/crashlytics/upgrade-sdk?hl=en&amp;platform=android#fabric_sdk_2</a></p>
<p>Crashlyticsの初期化処理を書き換えます。<br>Fabric API keyは不要になりますので<code>AndroidManifest.xml</code>から削除しておきましょう。</p>
<h4 id="3-Crashlyticsクラスを使ってる箇所の書き換え"><a href="#3-Crashlyticsクラスを使ってる箇所の書き換え" class="headerlink" title="3. Crashlyticsクラスを使ってる箇所の書き換え"></a>3. Crashlyticsクラスを使ってる箇所の書き換え</h4><p><a target="_blank" rel="noopener" href="https://firebase.google.com/docs/crashlytics/upgrade-sdk?hl=en&amp;platform=android#the_new_package_and_classname_for_is_comgooglefirebasecrashlyticsfirebasecrashlytics">https://firebase.google.com/docs/crashlytics/upgrade-sdk?hl=en&amp;platform=android#the_new_package_and_classname_for_is_comgooglefirebasecrashlyticsfirebasecrashlytics</a></p>
<p>コード上の各所で使われていて影響範囲は広かったのですが、機械的に直せそうだったので下記のような一括置換を行いました。</p>
<p><strong>インポート文修正</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before</span></span><br><span class="line"><span class="keyword">import</span> com.crashlytics.android.Crashlytics</span><br><span class="line"></span><br><span class="line"><span class="comment">// After</span></span><br><span class="line"><span class="keyword">import</span> com.google.firebase.crashlytics.FirebaseCrashlytics</span><br></pre></td></tr></table></figure>
<p><strong>インスタンスの取得方法変更</strong></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Before</span></span><br><span class="line">Crashlytics.log()</span><br><span class="line"></span><br><span class="line"><span class="comment">// After</span></span><br><span class="line">FirebaseCrashlytics.getInstance().log()</span><br></pre></td></tr></table></figure>
<p>後は動作確認して終わり。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.k-seito.tech/2020/07/08/crashlytics-migration/" data-id="cl17qgif5000e8gn1g3re9ara" class="article-share-link">共有</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/21/android-video-player-speed-control/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Androidで動画の再生速度を変更する
        
      </div>
    </a>
  
  
    <a href="/2020/04/03/teaching-is-important/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">教えることの大切さを知る</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cocoapods/" rel="tag">Cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack-Compose/" rel="tag">Jetpack Compose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMM/" rel="tag">KMM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Raspberry-Pi/" rel="tag">Raspberry Pi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E4%BD%9CPC/" rel="tag">自作PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" rel="tag">電子工作</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Cocoapods/" style="font-size: 10px;">Cocoapods</a> <a href="/tags/Groovy/" style="font-size: 10px;">Groovy</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jetpack-Compose/" style="font-size: 15px;">Jetpack Compose</a> <a href="/tags/KMM/" style="font-size: 10px;">KMM</a> <a href="/tags/Kotlin/" style="font-size: 10px;">Kotlin</a> <a href="/tags/Mockito/" style="font-size: 10px;">Mockito</a> <a href="/tags/Raspberry-Pi/" style="font-size: 10px;">Raspberry Pi</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/%E8%87%AA%E4%BD%9CPC/" style="font-size: 10px;">自作PC</a> <a href="/tags/%E9%9B%BB%E5%AD%90%E5%B7%A5%E4%BD%9C/" style="font-size: 10px;">電子工作</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/13/deploy-kmm-library-via-specs-repo/">Kotlin Multiplatform Mobileで作成したライブラリをSpecs Repoを使って配布する時の設定</a>
          </li>
        
          <li>
            <a href="/2022/02/26/variable-length-array-cost-in-rust/">Rustの可変長配列を使用するときのコストについて</a>
          </li>
        
          <li>
            <a href="/2022/02/10/disable-touch-event-in-jetpack-compose/">Composableのイベント伝達を止める</a>
          </li>
        
          <li>
            <a href="/2022/01/15/how-to-detect-multitouch-in-jetpack-compose/">Jetpack Composeでマルチタップを検知する</a>
          </li>
        
          <li>
            <a href="/2021/12/19/compose-horizontalpager-workaround/">HorizontalPagerで最初に表示するページを指定する</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Kazuto Seito<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/profile" class="mobile-nav-link">Profile</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>